@import url('https://fonts.googleapis.com/css2?family=Garamond&family=Futura:wght@400&display=swap');

body {
  font-family: 'Cambria', 'rounded';
  background: linear-gradient(to bottom right, #9bbe80, #f7f7dd);
  margin: 0;
  padding: 0;
  color: black;
}

header {
  background-color: linear-gradient(to bottom right, #9bbe80, #f7f7dd);
  color: black;
  text-align: center;
  padding: 1vw;
}

main {
  display: -moz-inline-stack;
  flex-direction: column;
  align-items: center;
  padding: 2vw;
}

.container {
  background-color: lightgreen;
  margin: 4vw;
  padding: 3vw;
  border-radius: 40px;
  box-shadow: -12px -12px 12px gray;
  color: black;
  }

.producto {
  background-color: #f5f5dc;
  border: 1px solid #ccc;
  padding: 1vw;
  width: 250px;
  margin: 1rem;
  text-align: center;
  border-radius: 8px;
  font-family: 'Cambria', 'rounded'
}

#productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas */
  gap: 2rem;
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
  font-family: 'Cambria', 'rounded'
}

input[type="text"], select {
  padding: 0.5rem;
  margin: 1rem;
  width: 80%;
  max-width: 300px;
  color: black;
}

button {
  background-color: lightgreen;
  color: black;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1vw; /* Aumenta el tamaño de letra */
  font-weight: bold;
  cursor: pointer;
  border-radius: 7px;
  transition: background-color 0.3s;
  text-align: center;
  box-shadow: -12px -12px 12px gray
}

.form-boton {
  text-align: center;
  margin-top: 1.5rem;
  color: black;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1vw;
  max-width: 800px;
  margin: auto;
  padding: 1vw;
  }
  
  .form-grid input {
    padding: 0.8vw;
    font-size: 1vw;
    width: 100%;
    box-sizing: border-box;
  }

  nav {
    margin-top: 1rem;
    text-align: center;
  }
  
  nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: black;
    font-weight: bold;
  }

  section {
      text-align: center;
  }

  a {
    text-align: center;
    color: lightgreen;
  }

  footer {
    text-align: center;
   }

  .producto img {
    width: 100%;
    height: 15vw;
    object-fit: cover;
    border-radius: 8px;
  }

input[type="text"],
input[type="email"],
input[type="cel"],
input[type="password"],
input[type="number"] {
  width: 100%;
  padding: 0.9rem;
  font-size: 1vw;
  font-family: 'Garamond', 'Futura';
  box-sizing: border-box;
}

::placeholder {
  text-align: left;
  color: #666;
  font-style: garamond;
}

.carousel-inner {
  height: 400px; /* ajusta según lo que desees */
  background-color: white;
  overflow: hidden;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 3 rem;
}

th {
  text-align: left;
  background-color: #f5f5f5;
  padding: 8px;
  width: 30%;
  vertical-align: top;
}

td {
  padding: 8px;
  vertical-align: top;
}

ul {
  margin: 0;
  padding-left: 20px;
}


@media (max-width: 768px) {
  #productos {
    grid-template-columns: 1fr; /* Una columna para pantallas pequeñas */
  }
}

